spring.datasource.url=jdbc:mysql://localhost:3308/student
spring.datasource.username=root
spring.datasource.password=irfan1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

