#changing the server port
server.port=9080

spring.datasource.url=jdbc:mysql://localhost:9080/myhiber
spring.datasource.username=irfan
spring.datasource.password=irfan1234

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=update
logging.level.org.hibernate.type=true